Then a set: 

01,01,01 
01,01,02 

Receive: 

01,01,03 
01,01,04 

So my table with duplicate records: 

C1,C2,C3 
01,01,01 
01,01,02 
01,01,03 
01,01,04 

Assuming that the records [01,01,03] and [01,01,04] are the duplicate 
records. 

The DISTINCT clause will look like this: 

SELECT DISTINCT T1.C1, T1.C2 
INTO #TMP 
FROM #TEST T1 

The result set will be: 

01,01 

and the item two(02) will be eliminated too. 

But, if you run something like this (Knowing that the records were 
duplicated, MAX(T2.C3)/2, triplicated MAX(T2.C3)/3 and so on): 

SELECT T1.C1, T1.C2, T1.C3 
INTO #DEL_REC 
FROM #TEST T1, #TEST T2 
WHERE T1.C1 = T2.C1 AND 
T1.C2 = T2.C2 
GROUP BY T1.C1, T1.C2, T1.C3 
HAVING MAX(T2.C3)/2 < MAX(T1.C3) 

DELETE T1 
FROM #TEST T1, #DEL_REC T2 
WHERE T1.C1 = T2.C1 AND 
T1.C2 = T2.C2 AND 
T1.C3 = T2.C3 

The result set will be: 

C1,C2,C3 
01,01,01 
01,01,02 

Here my test script: 

CREATE TABLE #TEST (C1 INT, C2 INT, C3 INT ) 

INSERT INTO #TEST VALUES(1,1,1) 
INSERT INTO #TEST VALUES(1,1,2) 
INSERT INTO #TEST VALUES(1,1,3) 
INSERT INTO #TEST VALUES(1,1,4) 

SELECT T1.C1, T1.C2, T1.C3 
INTO #DEL_REC 
FROM #TEST T1, #TEST T2 
WHERE T1.C1 = T2.C1 AND 
T1.C2 = T2.C2 
GROUP BY T1.C1, T1.C2, T1.C3 
HAVING MAX(T2.C3)/2 < MAX(T1.C3) 

DELETE T1 
FROM #TEST T1, #DEL_REC T2 
WHERE T1.C1 = T2.C1 AND 
T1.C2 = T2.C2 AND 
T1.C3 = T2.C3 